<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link href="css/aos.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/aos.js"></script>
  <script src="js/script.js"></script>

  
</head>

<body>

  <div id="content" class="en on intro">
    <div data-aos="fade-in" data-aos-easing="ease-in-sine" data-aos-duration="1500" class="wrap">
      <div id="section">
        <ul class="menu_list">
          <li class="tab On"><a href="#">CONTENTS</a></li>
          <li class="tab"><a href="#">COMPANY <br> INTRODUCTION</a></li>
          <li class="tab"><a href="#">GREETING</a></li>
          <li class="tab"><a href="#">OVERVIEW</a></li>
          <li class="tab"><a href="#">HISTORY</a></li>
          <li class="tab"><a href="#">ORGANIZATION CHART</a></li>
          <li class="tab"><a href="#">ENERGY EFFICIENCY RATING</a></li>
          <li class="tab"><a href="#">ENERGY SAVING DESIGN CRITERIA</a></li>
          <li class="tab"><a href="#">PRODUCT FEATURES & EXCELLENCE</a></li>
          <li class="tab"><a href="#">EXCELLENT QUALITY! EXACT PRICE!</a></li>
          <li class="tab"><a href="#">METAL WINDOW SPECIFICATIONS–1</a></li>
          <li class="tab"><a href="#">METAL WINDOW SPECIFICATIONS–2</a></li>
          <li class="tab"><a href="#">METAL WINDOW SPECIFICATIONS–3</a></li>
          <li class="tab"><a href="#">METAL WINDOW SPECIFICATIONS–4</a></li>
          <li class="tab"><a href="#">METAL WINDOW SPECIFICATIONS–5</a></li>
          <li class="tab"><a href="#">NARA MARKET IDENTIFICATION NUMBER AND UNIT PRICE TABLE</a></li>
          <li class="tab"><a href="#">PATENTS AND CERTIFICATES</a></li>
          <li class="tab"><a href="#">WP-113PJ (1)</a></li>
          <li class="tab"><a href="#">WP-113PJ (2)</a></li>
          <li class="tab"><a href="#">WP-SL155-2TS (1)</a></li>
          <li class="tab"><a href="#">WP-SL155-2TS (2)</a></li>
          <li class="tab"><a href="#">WP-FIX-M170-3 (1)</a></li>
          <li class="tab"><a href="#">WP-FIX-M170-3 (2)</a></li>
          <li class="tab"><a href="#">WP-FIXPJ150-3E (1)</a></li>
          <li class="tab"><a href="#">WP-FIXPJ150-3E (2)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TSJJ (1)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TSJJ (2)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TS (1)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TS (2)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TSJ (1)</a></li>
          <li class="tab"><a href="#">WP-SL220P-4TSJ (2)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TS (1)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TS (2)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TSJ (1)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TSJ (2)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TSJJ (1)</a></li>
          <li class="tab"><a href="#">WP-SL230P-4TSJJ (2)</a></li>


        </ul>





        <div class="cont_area On">
          <div class="top">
            <h1>cont</h1>
            
            
            <ul class="icon_wrap">

              <li><a id="pdf_list" target="blank" href="pdf/e-catalog_en_winplan.pdf">pdf</a></li>
              <li><a href="index.html">home</a></li>
              <li><a class="prev" href="#">prev</a></li>
              <li><a class="next" href="#">next</a></li>

              
            </ul>
          </div>
          <div  class="cont">
            
            <div class="img_wrap On" style="background:url(img/img1.png);">
              <img  src="img/img2.png" alt="#" class="imgMem0 On">
            </div>
            <div class="img_wrap" style="background:url(img/img3.png);">
              <img  src="img/img4.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img5.png);">
              <img  src="img/img6.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img7.png);">
              <img  src="img/img8.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img9.png);">
              <img  src="img/img10.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img11.png);">
              <img  src="img/img12.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img13.png);">
              <img  src="img/img14.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img15.png);">
              <img  src="img/img16.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img17.png);">
              <img  src="img/img18.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img19.png);">
              <img  src="img/img20.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img21.png);">
              <img  src="img/img22.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img23.png);">
              <img  src="img/img24.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img25.png);">
              <img  src="img/img26.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img27.png);">
              <img  src="img/img28.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img29.png);">
              <img  src="img/img30.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img31.png);">
              <img  src="img/img32.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img33.png);">
              <img  src="img/img34.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img35.png);">
              <img  src="img/img36.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img37.png);">
              <img  src="img/img38.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img39.png);">
              <img  src="img/img40.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img41.png);">
              <img  src="img/img42.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img43.png);">
              <img  src="img/img44.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img45.png);">
              <img  src="img/img46.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img47.png);">
              <img  src="img/img48.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img49.png);">
              <img  src="img/img50.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img51.png);">
              <img  src="img/img52.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img53.png);">
              <img  src="img/img54.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img55.png);">
              <img  src="img/img56.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img57.png);">
              <img  src="img/img58.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img59.png);">
              <img  src="img/img60.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img61.png);">
              <img  src="img/img62.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img63.png);">
              <img  src="img/img64.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img65.png);">
              <img  src="img/img66.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img67.png);">
              <img  src="img/img68.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img69.png);">
              <img  src="img/img70.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img71.png);">
              <img  src="img/img72.png" alt="#">
            </div>
            <div class="img_wrap" style="background:url(img/img73.png);">
              <img  src="img/img74.png" alt="#">
            </div>


            
          </div>
        </div>

      </div>
      
    </div>
  </div>


<script>
  $(document).ready(function () {
    AOS.init();
  })
</script>

  
</body>

</html>